@rem: 25rem;
@animTime: 1s;
p,
b,
ul,
li,
h1,
h2,
h3,
h4,
a {
  padding: 0;
  margin: 0;
  font-weight: normal;
  list-style: none;
  color: #000;
  text-decoration: none;
}
.none {
  display: none !important;
}
body {
  font-size: 14px;
  padding: 0;
  margin: 0;
  &.overHidden {
    overflow: hidden;
  }
}

header {
  width: 100%;
  font-size: (16 / @rem);
  background-color: rgba(255, 255, 255, 0);
  transition: all ease 0.5s;
  margin-bottom: (-51 / @rem);
  position: fixed;
  top: 0;
  z-index: 2;

  &.headBg {
    background-color: #fff;
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.1);
  }

  &.banAt {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 1);

    .banList {
      left: 0;
    }

    .head-icon {
      p {
        &:nth-child(1) {
          transform: rotate(-45deg) translateY(5px) translateX(-6px);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(45deg) translateY(-1px) translateX(-2px);
        }
      }
    }
  }

  .fixTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: (13 / @rem) (10 / @rem);
  }
  .head-icon {
    padding: (5 / @rem) (10 / @rem);
    p {
      height: (2 / @rem);
      width: (16 / @rem);
      background-color: #f42d01;
      margin-bottom: (3 / @rem);
      border-radius: (1 / @rem);
      transition: all ease 0.5s;
    }
  }

  .banList {
    width: 100%;
    background-color: #fff;
    padding: 0 (22 / @rem) (30 / @rem) (37 / @rem);
    box-sizing: border-box;
    position: absolute;
    left: 100%;
    transition: all ease 0.5s;
    z-index: 3;
    box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.1);
    a {
      display: block;
      border-bottom: 1px solid #f2f2f2;
      font-size: (16 / @rem);
      padding: (18 / @rem) (6 / @rem);
    }
  }
}

.content {
  //   margin-top: (-51 / @rem);
  //   padding-top: (51 / @rem);
}

.sy {
  background-color: #fffbf9;
  padding-top: (20 / @rem);
  .top {
    padding: (42 / @rem) 0 (52 / @rem);

    .head-top {
      display: flex;
      justify-content: center;
      position: relative;

      .head-txt {
        font-size: (16 / @rem);
        padding-right: (5 / @rem);
        position: relative;
        z-index: 2;
        opacity: 0;
        p {
          font-size: (20 / @rem);
          white-space: nowrap;
        }

        &:first-child {
          animation: animUp ease-in-out @animTime;
          animation-fill-mode: forwards;
        }
        &:nth-child(2) {
          animation: animUp ease-in-out @animTime 0.5s;
          animation-fill-mode: forwards;
        }
        &:nth-child(3) {
          animation: animUp ease-in-out @animTime 1s;
          animation-fill-mode: forwards;
        }
      }
      .pop {
        display: block;
        position: absolute;
        z-index: 1;
        &.pop1 {
          width: 165px;
          left: -50px;
          top: -50px;
          animation: sorcery 40s linear infinite alternate;
        }
        &.pop2 {
          width: 32px;
          left: 30%;
          top: 40px;
        }
        &.pop3 {
          width: 35px;
          right: 20%;
          bottom: 10px;
          animation: sorcery 10s 2s ease-out infinite alternate;
        }
      }
    }
    .head-title {
      padding: (10 / @rem) 0;
      font-size: (13 / @rem);
      color: #999;
      text-align: center;
      opacity: 0;
      animation: animUp ease-in-out @animTime 1.5s;
      animation-fill-mode: forwards;
    }
  }
}

.videoItem {
  padding: 0 (10 / @rem);
  margin-top: (-20 / @rem);
  position: relative;
  opacity: 0;
  animation: animBottom ease-in-out @animTime;
  animation-fill-mode: forwards;
  .video-img {
    z-index: 3;
    position: relative;
    img {
      display: block;
      width: 100%;
    }
    .video-btn {
      width: (40 / @rem);
      height: (40 / @rem);
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      line-height: (40 / @rem);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: (-20 / @rem) 0 0 (-20 / @rem);
      box-sizing: border-box;
      cursor: pointer;
      &::before {
        display: block;
        content: "▲";
        color: #999;
        font-size: (20 / @rem);
        transform: rotate(90deg) translateY(-2px);
      }
    }
  }

  .videoBG1 {
    background-color: #d6d9ff;
    opacity: 0.69;
    z-index: 2;
    position: absolute;
    width: 90%;
    height: (20 / @rem);
    left: 5%;
    top: (-10 / @rem);
  }
  .videoBG2 {
    background-color: #d6d9ff;
    opacity: 0.52;
    z-index: 1;
    position: absolute;
    width: 80%;
    height: (20 / @rem);
    left: 10%;
    top: (-20 / @rem);
  }
}

.lay-title {
  font-size: (18 / @rem);
  position: relative;
  width: (194 / @rem);
  height: (57 / @rem);
  line-height: (70 / @rem);
  margin: 0 auto;
  text-align: center;
  padding-top: (20 / @rem);
  opacity: 0;
  animation: animUp @animTime ease-in-out;
  animation-fill-mode: forwards;
  .lay-title-bg {
    height: (57 / @rem);
    position: absolute;
    left: 0;
    bottom: ;
  }
}
.lay-item {
  margin: 0 (10 / @rem);
  display: flex;
  align-items: center;
  margin-bottom: (26 / @rem);
  padding: (10 / @rem) (15 / @rem);
  .lay-left {
    font-size: (18 / @rem);
    text-align: center;
    padding-right: (32 / @rem);
    white-space: nowrap;
    opacity: 0;
    animation: animLeft @animTime 0.5s ease-in-out;
    animation-fill-mode: forwards;
    .lay-txt-icon {
      width: (52 / @rem);
      height: (52 / @rem);
    }
  }
  .lay-txt-desc {
    font-size: (16 / @rem);
    opacity: 0;
    animation: animRight @animTime 0.5s ease-in-out;
    animation-fill-mode: forwards;
    p {
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 5px;
    }
  }

  &.lay-item1 {
    background-color: rgba(233, 243, 255, 0.25);
  }
  &.lay-item2 {
    background-color: rgba(216, 252, 235, 0.25);
  }
  &.lay-item3 {
    background-color: rgba(244, 234, 252, 0.25);
  }
  &.lay-item4 {
    background-color: rgba(250, 248, 225, 0.25);
    margin-bottom: 0;
  }
}

.jjItem {
  margin: (28 / @rem) (10 / @rem) 0;
  background-color: #fff;
  box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.1);
  padding: (15 / @rem);
  opacity: 0;

  img {
    display: block;
    margin: 0 auto;
    width: (254 / @rem);
    height: auto;
  }
  h3 {
    font-size: (18 / @rem);
    padding: (10 / @rem) 0;
  }
  p {
    color: rgba(0, 0, 0, 0.4);
  }
}

.change {
  background-color: #edf1f5;
  margin-top: (60 / @rem);
  height: (262 / @rem);
  opacity: 0;
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: (100 / @rem);
    background-color: #edf1f5;
    position: relative;
    img {
      width: auto;
      height: (100 / @rem);
      position: absolute;
      top: 0;
      left: 0;
    }
    .change-txt {
      text-align: center;
      color: #333;
      p {
        font-size: (18 / @rem);
      }
    }
  }
  .change-item {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.1);
    margin: 0 (10 / @rem);
    background-color: #fff;
    padding: (16 / @rem) (20 / @rem);
    .change-self {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      box-sizing: border-box;
      text-align: center;
      padding: (12 / @rem) (20 / @rem);
      img {
        width: (100 / @rem);
        height: (100 / @rem);
      }

      &:nth-child(1) {
        //   animation: updown 2s linear infinite alternate;
        border: 1px solid #f4f4f4;
        border-top: 0;
        border-left: 0;
      }
      &:nth-child(2) {
        //   animation: updown 2s 1s linear infinite alternate;
        border-bottom: 1px solid #f4f4f4;
      }
      &:nth-child(3) {
        //   animation: updown 2s 2s linear infinite alternate;
        border-right: 1px solid #f4f4f4;
      }
      &:nth-child(4) {
        //   animation: updown 2s 3s linear infinite alternate;
      }
    }
  }
}

.join {
  text-align: center;
  margin-top: (200 / @rem);
  padding-bottom: (60 / @rem);
  opacity: 0;
  .desc {
    color: #666;
    padding: 0 (16 / @rem) (26 / @rem);
    font-size: (12 / @rem);
    line-height: (22 / @rem);
  }
  .btns {
    position: relative;
    img {
      width: (224 / @rem);
      position: absolute;
      top: (-20 / @rem);
      left: 50%;
      margin-left: (-112 / @rem);
    }
    .btn {
      display: block;
      color: #fff;
      background-color: #ff6f45;
      width: (146 / @rem);
      height: (42 / @rem);
      margin: 0 auto;
      line-height: (42 / @rem);
      border-radius: 4px;
    }
  }
}

footer {
  background-color: #f8f9fd;
  padding: (17 / @rem);

  .list {
    padding-bottom: (10 / @rem);
    .list-ban {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      padding: 0 (10 / @rem) (12 / @rem);

      span:nth-child(2) {
        display: block;
        width: (6 / @rem);
        height: (6 / @rem);
        border: 1px solid #333;
        border-left: 0;
        border-bottom: 0;
        transform: rotate(135deg);
        margin-top: (6 / @rem);
        transition: all ease 0.2s;
      }
    }
    .list-more {
      font-size: (12 / @rem);
      padding: (5 / @rem) (37 / @rem);
      a {
        color: #666666;
        display: block;
        padding: (4 / @rem) 0;
      }
    }

    &.over {
      span:nth-child(2) {
        transform: rotate(-45deg);
      }
      .list-more {
        display: none;
      }
    }
  }

  .wechat {
    text-align: center;
    img {
      width: (95 / @rem);
      height: (95 / @rem);
    }
  }
  .copyright {
    text-align: center;
    font-size: (12 / @rem);
    padding-top: (16 / @rem);
  }
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 11;

  .video-item {
    width: 90%;
    height: 30%;
    background-color: #fff;
    border-radius: 10px;
  }
}

.cp {
  padding-bottom: (20 / @rem);
  .item1 {
    position: relative;
    padding-top: (100 / @rem);
    img {
      width: 100%;
      animation: animUp @animTime ease-in-out;
    }

    .txt {
      position: absolute;
      top: (90 / @rem);
      left: (28 / @rem);
      opacity: 0;
      animation: animUp @animTime 0.5s ease-in-out;
      animation-fill-mode: forwards;
      h3 {
        font-size: (30 / @rem);
        span {
          font-size: (16 / @rem);
          padding-left: (20 / @rem);
        }
      }
      p {
        width: 92%;
        padding-top: (15 / @rem);
      }
    }

    .cp-icon-box {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: (10 / @rem) (15 / @rem);
      border-radius: 9px;
      box-shadow: 0 0 20px 1px rgba(255, 165, 139, 0.4);
      position: absolute;
      opacity: 0;

      &.box1 {
        top: 52%;
        right: 30%;
        animation: animUp linear 1s 0.5s, redLight linear 2s infinite alternate;
        animation-fill-mode: forwards;
      }
      &.box2 {
        bottom: 5%;
        left: 20%;
        animation: animUp linear 1s 1s,
          redLight linear 2s 2.5s infinite alternate;
        animation-fill-mode: forwards;
      }
      &.box3 {
        bottom: 10%;
        right: 3%;
        animation: animUp linear 1s 1.5s,
          redLight linear 2s 3s infinite alternate;
        animation-fill-mode: forwards;
      }
      img {
        width: (30 / @rem);
        height: (30 / @rem);
        padding-right: (5 / @rem);
      }
      .cp-icon-txt {
        color: #999;
        font-size: 13px;
        line-height: 24px;
        p {
          font-size: 16px;
          color: #333;
        }
      }
    }
  }

  .item2 {
    margin-top: (60 / @rem);
    opacity: 0;
    img {
      width: 100%;
    }
    .txt {
      padding: 0 (30 / @rem);
      text-align: center;

      h3 {
        font-size: (18 / @rem);
        padding-bottom: (15 / @rem);
      }

      &.txt1 {
        margin-top: (-100 / @rem);
        padding-bottom: (20 / @rem);
      }
      &.txt3 {
        margin-top: (-120 / @rem);
        padding-bottom: (20 / @rem);
      }
    }

    &.item2-1 {
      animation: animBottom @animTime 1s ease-in-out;
      animation-fill-mode: forwards;
    }
  }
}

.dt {
  padding-top: (57 / @rem);
  h3 {
    padding: (12 / @rem) (10 / @rem);
    animation: animUp @animTime ease-in-out;
  }
  .art-list {
    li {
      padding: (17 / @rem) (10 / @rem);
      border-top: 1px solid #f2f2f2;

      a {
        display: flex;
      }

      img {
        display: block;
        width: (130 / @rem);
        height: (96 / @rem);
        background: #e4e4e4;
        margin-right: (10 / @rem);
        animation: animLeft @animTime ease-in-out;
      }

      .art-right {
        flex: 1;
        overflow: hidden;
        animation: animRight @animTime ease-in-out;
      }
      h4 {
        font-size: (16 / @rem);
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box; //弹性盒模型
        -webkit-box-orient: vertical; //上下垂直
        -webkit-line-clamp: 2;
      }
      p {
        padding-top: (5 / @rem);
        color: #787878;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

.md {
  padding-top: (51 / @rem);
  .top {
    position: relative;
    margin-bottom: (20 / @rem);
    img {
      display: block;
      width: (188 / @rem);
      height: auto;
      margin-left: auto;
      animation: animUp @animTime ease-in-out;
    }
    .txt {
      font-size: (24 / @rem);
      position: absolute;
      left: (25 / @rem);
      top: (100 / @rem);
      animation: animUp @animTime ease-in-out;
      &::after {
        display: block;
        content: "What do we serve";
        font-size: (30 / @rem);
        color: #ff6f45;
        opacity: 0.16;
      }
    }
    .cover-out {
      animation: animBottom @animTime ease-in-out;
    }
    .cover {
      background-color: #ff6f45;
      opacity: 0.35;
      width: (184 / @rem);
      height: (165 / @rem);
      position: absolute;
      right: (28 / @rem);
      bottom: (-20 / @rem);
    }
  }
  .list {
    padding: (20 / @rem);

    .list-item {
      display: flex;
      padding-bottom: (30 / @rem);
      line-height: (24 / @rem);

      img {
        display: block;
        width: (18 / @rem);
        height: (19 / @rem);
        padding-right: (5 / @rem);
        padding-top: (5 / @rem);
        opacity: 0;
        animation: animLeft @animTime 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
      p {
        opacity: 0;
        animation: animRight @animTime 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
    }
  }
  .login {
    padding-bottom: (40 / @rem);
    opacity: 0;
    animation: animBottom @animTime 1s ease-in-out;
    animation-fill-mode: forwards;

    h3 {
      font-size: (22 / @rem);
      text-align: center;
      padding-bottom: (24 / @rem);
    }
    .login-item {
      padding-bottom: (15 / @rem);
      padding-top: (10 / @rem);
      position: relative;

      label {
        display: block;
        font-size: (16 / @rem);
        position: absolute;
        left: (20 / @rem);
        top: (24 / @rem);
        color: #999;
        transition: all linear 0.3s;
        font-weight: normal;
      }
      input {
        width: 100%;
        height: (48 / @rem);
        border: 0;
        border-bottom: 1px solid #f2f2f2;
        position: relative;
        padding-left: (20 / @rem);
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        font-size: (16 / @rem);
        box-sizing: border-box;
      }

      &.at {
        label {
          top: 0;
          font-size: (12 / @rem);
        }
      }
    }
    .submit {
      display: block;
      border: 2px solid #ff6f45;
      color: #ff6f45;
      width: 90%;
      margin: 0 auto;
      height: (48 / @rem);
      line-height: (48 / @rem);
      text-align: center;
      border-radius: 4px;
      font-size: (16 / @rem);
      transition: all linear 0.2s;

      &:hover {
        background-color: #ff6f45;
        font-size: 20px;
        color: #fff;
      }
    }
  }
}

.gy {
  .topBg {
    display: block;
    width: 100%;
    height: auto;
    animation: animUp @animTime ease-in-out;
  }
  .text {
    width: 80%;
    margin: (-50 / @rem) auto 0;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    padding: (25 / @rem) (20 / @rem);
    font-size: (20 / @rem);
    background-color: #fff;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: animUp @animTime 0.5s ease-in-out;
    animation-fill-mode: forwards;
    h3 {
      position: relative;
      z-index: 2;
    }
  }
  .about-icon {
    position: absolute;
    right: (10 / @rem);
    top: (10 / @rem);
    z-index: 1;
    animation: sorcery 30s ease-in-out infinite alternate;
    img {
      width: 48px;
      height: 41px;
      margin-left: -20px;
    }
  }
  .desc {
    padding: (20 / @rem);
    line-height: (22 / @rem);
    opacity: 0;
    animation: animUp @animTime 1s ease-in-out;
    animation-fill-mode: forwards;
  }
  .title {
    font-size: (16 / @rem);
    padding: (14 / @rem) (20 / @rem);
  }
  .desc-item {
    padding: 0 (20 / @rem) (30 / @rem);
    text-align: center;
    opacity: 0;
    .desc-img {
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      .desc-txt {
        width: 80%;
        height: (74 / @rem);
        border: 2px solid #fff;
        text-align: center;
        line-height: (74 / @rem);
        font-size: (16 / @rem);
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        margin: (-37 / @rem) 0 0 -40%;
        color: #fff;
        transition: all linear 0.4s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
          color: #333;
        }
      }
    }
  }
}

.toast {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  .toast-txt {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 40px;
    color: #fff;
    border-radius: 4px;
  }
}

.detail {
  padding: (60 / @rem) (10 / @rem) (40 / @rem);
  h2 {
    font-size: (16 / @rem);
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: (10 / @rem);
  }
  span {
    display: block;
    color: #999;
    padding: 10px 0;
  }
  p {
    line-height: (24 / @rem);
    b {
      font-size: (16 / @rem);
      font-weight: bold;
    }
  }
  img {
    display: block;
    margin: (10 / @rem) auto;
    max-height: (300 / @rem);
    max-width: (300 / @rem);
  }
}

.anim-up {
  animation: animUp @animTime ease-in-out;
  animation-fill-mode: forwards;
}
.anim-bottom {
  animation: animBottom @animTime ease-in-out;
  animation-fill-mode: forwards;
}
.anim-left {
  animation: animLeft @animTime ease-in-out;
  animation-fill-mode: forwards;
}
.anim-right {
  animation: animRight @animTime ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes animUp {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes animRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes sorcery {
  0% {
    transform: scale(1) rotate(0);
    opacity: 0.9;
  }
  50% {
    transform: scale(3) rotate(360deg);
    opacity: 0.1;
  }
  100% {
    transform: scale(2) rotate(720deg);
    opacity: 0.1;
  }
}
@keyframes updown {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes redLight {
  0% {
    box-shadow: 0 0 0 0 rgb(255 165 139 / 40%);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 20px 1px rgb(255 165 139 / 40%);
    transform: scale(1.1);
  }
}
