<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝-产品介绍</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li><a href="index.html" target="_self">首页</a></li>
            <li class="at"><a href="cp.html" target="_self">产品介绍</a></li>
            <li><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>

    <div class="head cp">
        <div class="head-con">
            <div class="left anim-bottm">
                <p class="font-40">宠宝助手</p>
                <p class="head-desc">你的赚钱好帮手<br/><br/>宠宝助手是苏州同宠信息科技有限公司独立研发的链接上游品牌商和终端宠物门店的小程序工具。</p>
            </div>
            <div class="right anim-up">
                <img src="img/cp1.png" class="cptop" alt="">
            </div>
            <div class="cp-contact">立即体验</div>
            <div class="cp-icon-box box1">
                <img src="img/cp2.png" alt="">
                <div class="cp-icon-txt">
                    <p>预约管理</p>提前有准备
                </div>
            </div>
            <div class="cp-icon-box box2">
                <img src="img/cp3.png" alt="">
                <div class="cp-icon-txt">
                    <p>寄养管理</p>主子们的日程
                </div>
            </div>
            <div class="cp-icon-box box3">
                <img src="img/cp4.png" alt="">
                <div class="cp-icon-txt">
                    <p>宠币充值</p>财源滚滚来
                </div>
            </div>
            <img src="img/cp5.png" class="cp-icon1" alt="">
            <img src="img/cp6.png" class="cp-icon2" alt="">
        </div>
    </div>

    <div class="cp-con">
        <img src="img/cp7.png" alt="">
        <div class="con-item">
            <p>私人定制专属宠宝云店</p>
            宠宝助手是苏州同宠信息科技有限公司独立研发的链接上游品牌商和终端宠物门店的小程序工具。
        </div>
    </div>
    <div class="cp-con">
        <img src="img/cp8.png" alt="">
        <div class="con-item con-item2">
            <p>采用AI大数据云端技术</p>
            根据数字化理念采用AI大数据云端技术为宠物门店提供专属线上小程序店铺--宠宝云店，为宠物门店提供云端仓储，解决供应链压货囤货问题，扩大门店坪效收益,同时解决顾客离店场景的触达及销售转化。
        </div>
    </div>
    <div class="cp-con">
        <img src="img/cp9.png" alt="">
        <div class="con-item">
            <p>千家门店入驻，用户达10万+</p>
            已有超过1000家门店注册使用宠宝助手小程序工具<br/>诚挚邀请您使用宠宝助手小程序工具，共同构建宠物数字化新零售生态
        </div>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>

    <div class="pop-wechat none" id="wechatPop">
        <div class="pop-item">
            <img src="img/wcode.png" alt="">
            <p>扫码加微信</p>
        </div>
        <div class="close-pop" id="closePop">
            <img src="img/close.png" alt="">
        </div>
    </div>

</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>