<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li><a href="index.html" target="_self">首页</a></li>
            <li><a href="cp.html" target="_self">产品介绍</a></li>
            <li class="at"><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>
    <div class="head detail">
		<h2>一站式宠物消费与本地生活服务平台“宠宝学院”获同程资本数百万元天使轮融资</h2>
		<span>2019-11-30 15:10</span>
		<p>
			11月30日，一站式宠物消费与本地生活服务平台“宠宝学院”宣布完成由同程资本数百万元天使轮投资。
			<img src="img/article/6.jpg" alt="">
			<em class="center">左：同程资本总经理合伙人娄德明。右：宠宝学院创始人ceo宋东睿</em><br/><br/>

			据极光大数据发布的《2019年宠物人群专题研究报告》显示，2013年至今，宠物主数量持续增长，宠物市场规模逐步扩大。预计到2019年底，中国宠物主数量将达5582万，宠物行业规模将达3457亿元。同时，宠物赛道里的细分行业不断呈现，其背后的产业链渐渐形成。与宠物相关的创业项目也受到了资本的高度关注。据不完全统计，仅仅在2018年6月至2019年6月的一年时间了，就有大约近50个项目获得了融资。宠物经济顺势而起，飞速发展。<br/><br/>
            “宠宝学院”以社群的形式链接并活跃同一地区的养宠人士，通过整合供应链端的产品、服务和内容，为养宠人士提供一站式的消费与本地生活服务，并创新地将社群内的事件驱动转变为关系驱动。创始人宋东睿是一名资深宠主，同时也是一名连续创业者，曾创办“悦肴府”长沙本地生活平台，“波比星厨”宠物鲜粮项目等，将会在宠物主社群运营以及项目战略方向上起主导作用。联合创始团队中，张栋钰深耕宠物供应链多年，能够很好地整合产品、线下门店服务等方面的资源，打造最优质的供应链；郭汛作为中国首个获得国际裁判资格的宠物专家，则在内容的深度和专业度上会很好地辅助项目稳步前进。<br/><br/>
            同程资本投资总监陆沛沛表示，目前我国的养宠家庭比例仅为6%，仍远低于美国、日本等超过30%的市场渗透率。在情感需求驱动下，我国宠物数量和养宠率将会持续提高。围绕着大消费这一投资主题，同程资本持续关注并看好宠物经济这一赛道。“宠宝学院”这一项目，很好的利用了社群这一个工具，在高频的、有价值的内容互动过程中，与用户产生了粘性。同时以“学院”的概念，利用社群打通线下活动交流场景，进一步提升了用户的活跃度和粘性。在供应链端，通过打造自身能力，为用户提供高性价比的产品和服务，从而搭建起了一个有内容，有温度的养宠人士社群。同程资本认可团队对项目发展的把握，并且将积极赋能团队，期待项目在未来能够实现快速的发展。<br/><br/>
			<img src="img/article/7.jpg" alt="">
            同程资本是同程旅游集团旗下做早期投资和创业公司加速的独立创投机构。面向全球，主要服务旅游、大消费、中老年产业、教育领域，阶段在种子和天使轮的创业公司。同程集团在未来十年，朝着至少千亿估值的目标努力。此外，同程还有着作为生态投资平台，孵化和加速千亿估值的公司群的目标。这两个1000亿就是集团未来十年的新目标。<br/><br/>
            <b>同程资本投资团队</b><br/><br/>
            欢迎创业者们找到专注研究你所在细分赛道的同程资本投资经理好好聊一聊。<br/><br/>
			<img src="img/article/8.jpg" alt=""  style="min-height: 800px;max-width: max-content;">
            <b>同 程 资 本</b><br/><br/>
            同程旅游集团正式创立于2004年，总部设在中国苏州。2016年拆分为同程网络和同程控股两个板块，分别聚焦旅游标品和非标品业务。2018年3月同程网络与艺龙旅行网合并为同程艺龙，成为中国三大OTA之一。2018年11月26日，同程艺龙成功在香港联交所主板挂牌上市（股票代码：0780.HK）。<br/><br/>
            同程资本是同程旅游集团成立的天使投资加速器，投资和加速早期创业项目，关注大消费、教育、中老年产业领域。2018年成立，投资案例包含：同程生活社区团购、蜜蜂村落长租公寓、聪创科技、小强停车、倍儿行母婴出行等十余个早期项目。

        </p>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>

</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>