<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li><a href="index.html" target="_self">首页</a></li>
            <li><a href="cp.html" target="_self">产品介绍</a></li>
            <li class="at"><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>

    <div class="head detail">
		<h2>技术驱动宠物行业发展，同宠科技获钛媒体“年度新零售服务商”奖</h2>
		<span>2020-12-22 17:19</span>
		<p>
			12月19日，由钛媒体主办的2020 T- EDGE 全球创新大会——“EDGE AWARDS全球创新评选”在大兴星光视界中心举行。同宠科技作为国内首家宠物新零售平台，受邀参与了峰会，并在2020 EDGE Awards颁奖盛典上被授予“年度新零售服务商”奖， 同宠科技以技术为内核驱动宠物行业的健康发展，获得了行业高度认可。
			<img src="img/article/72f082025aafa40fdf80b028e03cc44879f01964.jpeg" alt="">
			<em class="center">左四为同宠科技创始人兼CEO宋东睿</em><br/><br/>

			<b>技术驱动宠物线下实体业数字化进程</b><br/><br/>

过去两年，宠物行业被推上了风口，不同于其他风口的突然火爆，宠物经济的火热是一个长期的过程，据数据显示，2020年，中国宠物行业规模将达2953亿元，年复合增长率达到20％。2018至2019年，中国养宠用户从7355万上升至9915万；19年中国宠物（犬猫）消费市场突破2000亿关卡，比2018年增长17.8％。<br/><br/>

尽管有着千亿规模的市场容量，但行业仍然处在发展初期，线下实体业态分散且传统，受疫情影响，2020年用户通过线上购买宠物用品食品的比例已经高达70％，同期比去年增长20％，目前已有越来越多的线下宠物门店开始选择拥抱互联网。同宠科技小程序宠宝学院通过crm+saas工具赋能宠物门店、猫舍、狗舍等B端宠物业服务端，并与B端一起满足用户的宠物需求，打造线上线下一体化，知识内容，社交互动等四大需求，用技术和数据建立宠物行业新零售业态。<br/><br/>

未来3年，宠宝学院将与全国宠物门店和宠物医院展开深度合作计划，计划拓展至少百座城市的上万家宠物店，共同服务上千万名用户，同宠科技将长期聚焦于用数据推动宠物业态的数字化进程，建立数字店铺，建立用户的数字化资产，搭建更完善的系统，开放产品、运营、数据、内容及流量为门店赋能，同时深化自身业务能力，并持续向市场释放更好的技术，加速推动整个行业更加专业和规范，为行业与用户打造互惠、共赢的行业生态，最终实现精准行业的新零售数字化升级。
		</p>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>


</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>