<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li><a href="index.html" target="_self">首页</a></li>
            <li><a href="cp.html" target="_self">产品介绍</a></li>
            <li class="at"><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>

    <div class="head detail">
		<h2>宠宝学院：赋能宠物门店加速宠物行业新零售变革</h2>
		<span>2020-09-10 13:56</span>
		<p>
			根据《2019年中国宠物行业白皮书》中的数据，2019年中国城镇宠物整体消费规模达2024亿元，到2020年，宠物行业规模将达2500亿元。尽管有着千亿规模的市场容量，但行业目前仍然处在培育阶段，整体业态也比较传统。受新冠疫情影响，2020上半年，越来越多用户通过综合电商平台购买宠物用品，到店客户数量减少，传统业态零售面临着越来越大的压力。<br/><br/>
			定位于一站式宠物消费与本地生活服务平台的宠宝学院，利用平台属性及背后的社区社群、私域运营优势，在今年7月，发布了平台赋能门店线上化计划，消息一出，在宠物门店中引起反响。<br/><br/>
            <img src="img/article/2.jpeg" alt="">
			<em class="center">(宠宝学院已完成上市公司同程集团融资，图为宠宝学院CEO宋东睿)</em><br/><br/>

			计划发布后的一个月内，与宠宝学院达成签约并且开始合作运营的宠物门店&宠物医院数量就已超过30家，意向签约的线下门店数量近百家。<br/><br/>
            与以往的小程序商品分佣不同，宠宝学院坚持帮助门店搭建自己的线上商城。宠宝学院CEO宋东睿坦言：“门店的私域用户是门店的生命线，宠宝学院自始至终思考的核心是如何能帮助门店一起更好地服务用户。”<br/><br/>

            现在每日线上店铺访客是日均线下到店用户数量的5到6倍。用户黏性的增加也带来了线上店铺月均150～200订单量的增加。线上测试发现，引导到店用户线上化支付越积极，配合越主动的门店，用户线上购买的表现越好，复购率也更高。目前，宠宝学院在门店合作数量，门店业绩提升和城市拓展方面仍在快速迭代，预计到明年3月会帮助400-500家门店完成线上店铺一体化升级，店铺月营业额平均同比增长至少30%。<br/><br/>

            平台如何赋能线下宠物门店?<br/><br/>

            融合线上线下打通一站式养宠服务模式<br/><br/>

            宠物门店的货架空间有限，大部分只有100-150个 SKU，有了线上店铺后，宠宝学院在产品端的赋能使得门店 SKU 扩充至1000个，更好地满足用户不同需求。同时，宠宝学院为门店扩充了非标服务，例如宠物旅游，宠物托运，宠物训练，送货上门，养宠知识百科等用户需要但门店自身难以满足的项目。<br/><br/>

            经过宠宝学院实地调研发现， 大部分门店不是不想做线上店铺，而是没有人力运营且不专业。宠宝学院在产品端和运营端同时赋能门店，帮助门店建立线上渠道并配备线上店长协助门店运营，搭建可视化的分佣体系，增加用户的线上支付场景，运营端除了线上店铺管理，还将增设门店社群运营的内容，通过产品+服务+互动+知识，赋能门店更好地服务用户。
            <img src="img/article/3.jpeg" alt="">
            <em class="center">图为爱宠舍老板张力文(左)和宠宝学院联合创始人熊懿(右)</em><br/><br/>

            爱宠舍老板张力文是首批门店中积极配合的老板之一，合作不到一个月时间，其线上店铺单周营收已超过了单月零售的百分之五十，。爱宠舍的老板告诉记者，<br/><br/>

            “合作后用户黏性显著提升了，线上化一定是趋势。跟宠宝合作后门店社群也激活了，他们每周策划群内好物推荐，限时折扣，新人到店福利，每日一课等活动，使用户形成了线上互动和商城付费习惯，社群氛围好活跃度高，交易频次也跟着增加了。“<br/><br/>

            快消行业正在经历泛流量时代向内容时代的跨越，随着短视频直播等新内容的兴起，产品到用户的链接效率得以提升，以往认知-购买-忠诚的闭环，随着消费者认知的需求越来越高，信息差的打破，这条链路越来越难完成，一定要挖掘用户对产品的兴趣点。
            <img src="img/article/4.jpeg" alt="">
            <em class="center">图为图为爱宠屋宠物生活馆店内</em><br/><br/>

            另一家合作门店爱宠屋，是一家典型的社区门店。老板张娟对于宠宝学院提供内容的价值也有自己的体会：“我刚接触也是将信将疑，加之平时店里比较忙，一开始配合度不高，但后来想想这个时代不拥抱互联网最终一定是只能被互联网革命了，所以就敦促自己一定要改变，跟线上店长沟通后发现宠宝学院好物推荐的商品基本都是抖音或者小红书的爆品，通过更优质内容输出吸引用户浏览并下单，他们深挖用户的需求并提供高颜值的图片及视频，很好地帮我填补店内这方面的不足，我每天按照”线上店长“的安排给我的内容定时发圈，客户关注度越来越高，这一部分预估每月就可以增加超过一万的营收，利润也达到数千元。”<br/><br/>

            精准流量加持，驱动宠物行业数字化转型<br/><br/>

            据了解，宠宝学院将依托小程序电商支撑用户的养宠基本档案、消费档案和医疗档案，通过精细化运营提供订阅购买和个性化服务，依托门店与用户的熟悉度及大数据提前推送用户感兴趣的产品和所需服务，将部分在综合电商购买标品的用户吸引到门店线上店下单，从根本上解决宠物行业以往商品和服务割裂的情况，为用户提供可靠、便捷有质量的服务。同时，依托微信生态的宠宝学院正在积极布局本地化流量矩阵，目前已跟金辉、万科、保利等近百个社区建立了深度合作，在社区用户服务上与合作门店一起探索更多的玩法。此外宠宝学院还建立了视频号百位探店达人计划，为门店带来更大的本地流量曝光。
            <img src="img/article/5.jpeg" alt="">
            <em class="center">图为宠宝学院与时代上城南社区党支部共同推动文明养宠活动</em><br/><br/>

            宠宝学院创始人兼CEO宋东睿表示，未来3年，宠宝学院将与全国宠物门店和宠物医院展开深度合作计划，计划拓展至少百座城市的上万家宠物店，共同服务上千万名用户，营收环比增长50%，搭建更完善的系统，开放产品、运营、数据、内容及流量为门店赋能，为行业与用户打造互惠、共赢的行业生态。<br/><br/>

            免责声明：市场有风险，选择需谨慎！此文仅供参考，不作买卖依据。
		</p>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>


</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>