<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝-同宠动态</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li><a href="index.html" target="_self">首页</a></li>
            <li><a href="cp.html" target="_self">产品介绍</a></li>
            <li class="at"><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>

    <div class="dt">
        <a href="detail1.html" target="_self" class="dt-list">
            <img class="anim-left" src="img/article/72f082025aafa40fdf80b028e03cc44879f01964.jpeg" alt="">
            <div class="dt-txt anim-right">
                <h3>技术驱动宠物行业发展，同宠科技获钛媒体“年度新零售服务商”奖</h3>
                <span>2020-12-22   17:19:00</span>
                <span>来源：时刻头条</span>
                <p>12月19日，由钛媒体主办的2020 T- EDGE 全球创新大会——“EDGE AWARDS全球创新评选”在大兴星光视界中心举行。同宠科技作为国内首家宠物新零售平台，受邀参与了峰会，并在2020 EDGE Awards颁奖盛典上被授予“年度新零售服务商”奖， 同宠科技以技术为内核驱动宠物行业的健康发展，获得了行业高度认可。</p>
            </div>
        </a>
        <a href="detail3.html" target="_self" class="dt-list">
            <div class="dt-txt">
                <h3>一站式宠物消费与本地生活服务平台“宠宝学院”获同程资本数百万元天使轮融资</h3>
                <span>2019-11-30 13:56:49</span>
                <span>来源：创氪网</span>
                <p>11月30日，一站式宠物消费与本地生活服务平台“宠宝学院”宣布完成由同程资本数百万元天使轮投资。</p>
            </div>
            <img src="img/article/2.jpeg" alt="">
        </a>
        <a href="detail2.html" target="_self" class="dt-list">
            <img src="img/article/3.jpeg" alt="">
            <div class="dt-txt">
                <h3>宠宝学院：赋能宠物门店加速宠物行业新零售变革</h3>
                <span>2020-09-10 13:56:49</span>
                <span>来源：创氪网</span>
                <p>根据《2019年中国宠物行业白皮书》中的数据，2019年中国城镇宠物整体消费规模达2024亿元，到2020年，宠物行业规模将达2500亿元。尽管有着千亿规模的市场容量，但行业目前仍然处在培育阶段，整体业态也比较传统。受新冠疫情影响，2020上半年，越来越多用户通过综合电商平台购买宠物用品，到店客户数量减少，传统业态零售面临着越来越大的压力。</p>
            </div>
        </a>

        <a href="javascript:;" class="more none">查看更多 →</a>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>

</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>