<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝-门店入驻</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li><a href="index.html" target="_self">首页</a></li>
            <li><a href="cp.html" target="_self">产品介绍</a></li>
            <li><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li class="at"><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>

    <div class="gy">
        <img src="img/gy1.png" class="head-img" alt="">
        <div class="about anim-up">
            <img src="img/gybg.png" class="about-img" alt="" >
            <div class="about-txt">
                <h3>
                    <p><img src="img/gy5.png" class="about-icon" alt=""></p>
                </h3>
                <b>苏州同宠信息科技有限公司</b>
                <p>
                    简称“同宠科技”，是国内成长最快的宠物数字化新零售平台。<br/><br/>
                    公司成立1年已获得两轮融资，估值超过1亿人民币。备受媒体关注，被网易、投资中国等权威媒体报道，并于2020年12月在“钛媒体”举办的“全球创新评选”中获得“年度新零售服务商”奖。<br/><br/>
                    通过数字化工具连接上游5万+品牌商，10万+宠物门店，以及近亿名宠主。解决行业信息传递不透明、成本高、效率低等问题，同时解决门店店主客户离店后的销售问题。同宠科技致力于推动宠物行业的数字化进程，用科技引领行业的高效发展，引领宠主的美好生活。
                </p>
            </div>
        </div>
        <div class="desc">
            <div class="desc-item">
                <div class="desc-img">
                    <img src="img/gy2.png" alt="">
                    <div class="desc-txt">尊重每一个生命的价值</div>
                </div>
                <p>企业价值观</p>
            </div>
            <div class="desc-item">
                <div class="desc-img">
                    <img src="img/gy3.png" alt="">
                    <div class="desc-txt">最受市场信赖的数字化新零售平台</div>
                </div>
                <p>我们的愿景</p>
            </div>
            <div class="desc-item">
                <div class="desc-img">
                    <img src="img/gy4.png" alt="">
                    <div class="desc-txt">让养宠生活更有温度</div>
                </div>
                <p>我们的使命</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>

</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>