<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>宠宝</title>
</head>
<body>
    <div class="ban-out">
        <ul class="banner">
            <li class="at"><a href="index.html" target="_self">首页</a></li>
            <li><a href="cp.html" target="_self">产品介绍</a></li>
            <li><a href="dt.html" target="_self">同宠动态</a></li>
            <li><a href="md.html" target="_self">门店入驻</a></li>
            <li><a href="gy.html" target="_self">关于我们</a></li>
        </ul>
        <div class="ban-line"></div>
    </div>

    <div class="head sy">
        <div class="head-con">
            <div class="left">
                <div class="head-top">
                    <div class="head-txt">
                        <p>数字化 /</p>
                        Digital
                    </div>
                    <div class="head-txt">
                        <p>高效率 /</p>
                        Efficient
                    </div>
                    <div class="head-txt">
                        <p>高粘性</p>
                        Viscous
                    </div>
                    <img src="img/pop2.png" class="pop pop1" alt="">
                    <img src="img/pop1.png" class="pop pop2" alt="">
                    <img src="img/pop3.png" class="pop pop3" alt="">
                </div>
                <div class="head-title">重新定义宠物生意，一键领取广告收益</div>
                <div class="head-desc">线下门店满足宠物服务、零售及时性需求，本就是宠物行业至关重要的一环,但是互联网时代到来之后，宠物门店却没有得到相应的行业地位</div>
            </div>
            <div class="right">
                <div class="video-img">
                    <img src="img/syvideo.png" alt="">
                    <div class="video-btn"></div>
                </div>
                <div class="right-color"></div>
            </div>
        </div>
    </div>

    <div class="layout1">
        <div class="left">
            <img src="img/lay1.png" class="layimg1" alt="" srcset="">
            <div class="layimg2"><img src="img/layicon1.png" alt=""></div>
            <img src="img/layicon2.png" class="layimg3" alt="">
            <img src="img/layicon3.png" class="layimg4" alt="">
            <div class="circle"></div>
        </div>
        <div class="right">
            <div class="lay-title">
                宠物门店困境
                <img src="img/difficult.png" class="lay-title-bg" alt="">
            </div>
            <div class="lay-txt">
                <div class="lay-item">
                    <img src="img/shouye_1.png" class="lay-txt-icon" alt="">
                    <div class="lay-txt-desc">
                        <p>店租高</p>
                        中国宠物门店的实体店房租，平均占到门店经营20%以上，一二线城市，这个比例还要高。
                    </div>
                </div>
                <div class="lay-item">
                    <img src="img/shouye_2.png" class="lay-txt-icon" alt="">
                    <div class="lay-txt-desc">
                        <p>进店少</p>
                        相比于线上电商动辄上干的销量；线下社区宠物进店一周平均水平往往不超过100人；离店之后往往交集过少。
                    </div>
                </div>
                <div class="lay-item">
                    <img src="img/shouye_3.png" class="lay-txt-icon" alt="">
                    <div class="lay-txt-desc">
                        <p>收入低</p>
                        在二线以上城市，80%的宠物店月利润低于10000元，平均值在6753元，略低于城市收入平均水平线。
                    </div>
                </div>
                <div class="lay-item">
                    <img src="img/shouye_4.png" class="lay-txt-icon" alt="">
                    <div class="lay-txt-desc">
                        <p>成本大</p>
                        宠物行业每一次货品搬运要增加7%的物流成本，5%的销售成本，代理商要留足20%的经营成本。
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layout2">
        <div class="left">
            <div class="title">
                <img src="img/whyus.png" alt="">
            </div>
            <div class="con">
                <img src="img/solutionbg.png" alt="">
                <div class="txt">
                    <p>解决门店压货囤货问题</p>
                    在宠宝云店上，不仅有全品类的高质量宠物商品。更有基于PRM门店管理系统、商城小程序等数字化工具，联合品牌商推出的各种新品、爆品。
                </div>
            </div>
        </div>
        <div class="right">
            <img src="img/fa1.png" alt="">
        </div>
    </div>
    <div class="layout2">
        <div class="right">
            <img src="img/fa2.png" alt="">
        </div>
        <div class="left">
            <div class="con">
                <img src="img/solutionbg.png" class="con-img2" alt="">
                <div class="txt">
                    <p>顾客离店场景的触达及销售转化</p>
                    对于门店来说，宠宝云店不仅能以最快的速度铺设新品，吸引消费者进店购买；还能无忧享受到品牌商、新通路的营销方案、铺货优惠。让门店和顾客实现双赢，省时省力，效益翻倍。
                </div>
            </div>
        </div>
    </div>
    <div class="layout2">
        <div class="left">
            <div class="con">
                <img src="img/solutionbg.png" alt="">
                <div class="txt">
                    <p>增加门店额外收益</p>
                    经过认证数字化的宠物门店获得领取品牌商发布的广告任务资格，每月赚取千元广告收入，增加店铺经营之外的额外收益。
                </div>
            </div>
        </div>
        <div class="right">
            <img src="img/fa3.png" alt="">
        </div>
    </div>

    <div class="change">
        <div class="title">
            <img src="img/change.png" alt="">
            <div class="change-txt">
                <p>Time to make a change</p>
                宠物门店如何打破僵局思考改变，做出改变？
            </div>
        </div>
        <div class="change-item">
            <div class="change-self">
                <img src="img/change1.png" alt="">
                开通数字化线上店铺
            </div>
            <div class="change-self">
                <img src="img/change2.png" alt="">
                客户高频触达
            </div>
            <div class="change-self">
                <img src="img/change3.png" alt="">
                直接触达品牌商
            </div>
            <div class="change-self">
                <img src="img/change4.png" alt="">
                广告任务赚钱
            </div>
        </div>
    </div>

    <div class="join">
        <p class="desc">全国100000+宠物门店已合作入驻，为每位商户提升经济效益<br/>100000+ pet stores have been co-operative in China to improve economic benefits for each merchant.</p>
        <div class="btns">
            <img src="img/join.png" alt="">
            <a href="md.html" target="_self" class="btn">加入我们</a>
        </div>
    </div>

    <div class="consult">
        <img src="img/link2.png" alt="">
        <div class="txt">
            <img src="img/wechat.png" alt="">
            咨询我们
        </div>
    </div>

    <footer>
        <div class="linker">
            <div class="wechat">
                <img src="img/link2.png" alt="">
                <p>关注公众号<br/>获取更多精彩内容</p>
            </div>
            <div class="link-item">
                <a href="index.html" target="_blank" class="active">宠宝官网</a>
                <a href="dt.html" target="_blank">同宠动态</a>
                <a href="md.html" target="_blank">门店入驻</a>
                <a href="gy.html" target="_blank">关于我们</a>
            </div>
            <div class="link-item">
                <a href="cp.html" target="_blank" class="active">产品服务</a>
                <a href="javascript:;" target="_blank">宠宝助手</a>
                <a href="javascript:;" target="_blank">宠宝云店</a>
            </div>
            <div class="link-item">
                <p class="active">联系我们</p>
                <p>微信：cbkj888</p>
                <p>电话：15968548888</p>
                <p>邮箱：xxxx@cbkj.com</p>
                <p>地址：苏州工业园区裕新路188号同程大厦</p>
            </div>
        </div>
        <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
    </footer>

    <div class="loading">
        <div class="cat">
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
            <div class="cat__segment"></div>
          </div>
    </div>

    <div class="video none">
        <video 
            class="video-item" 
            controls="controls"
            width="100%"
            height="100%"
            src="http://qnueditor.chongbaoxy.com/%E5%AE%A0%E5%AE%9D%E5%AD%A6%E9%99%A2mg%E5%AD%97%E5%B9%95%E7%89%88.mp4">
        </video>
    </div>

</body>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
</html>