<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/index.css" />
        <title>宠宝-门店入驻</title>
    </head>
    <body>
        <div class="ban-out">
            <ul class="banner">
                <li><a href="index.html" target="_self">首页</a></li>
                <li><a href="cp.html" target="_self">产品介绍</a></li>
                <li><a href="dt.html" target="_self">同宠动态</a></li>
                <li class="at"><a href="md.html" target="_self">门店入驻</a></li>
                <li><a href="gy.html" target="_self">关于我们</a></li>
            </ul>
            <div class="ban-line"></div>
        </div>

        <div class="head">
            <div class="md-top">
                <div class="md-txt anim-left">
                        <div class="md-title"></div>
                        <p>您的专属私人线上店铺【宠宝云店】</p>

                    <div class="md-desc">
                        <div class="md-item">
                            <img src="img/md2.png" alt="" />
                            <p>通过我们平台，可以掌握自己客户的偏好，知道什么产品最好卖，用户群体的定位什么的</p>
                        </div>
                        <div class="md-item">
                            <img src="img/md2.png" alt="" />
                            <p>绑定客户：客户通过店主的门店消费，建立自己的宠物档案，使店主的客户对他的门店产生粘性。</p>
                        </div>
                        <div class="md-item">
                            <img src="img/md2.png" alt="" />
                            <p>运营活动：我们会通过我们平台的数据和技术分析与品牌方的合作，可以到客户最大的优惠，为店主的线上店铺搞活动。</p>
                        </div>
                        <div class="md-item">
                            <img src="img/md2.png" alt="" />
                            <p>优化流程：通过我们线上平台的支持，可以优化店铺运营的流程，提高工作效率</p>
                        </div>
                    </div>
                </div>
                <img src="img/md1.png" class="md-right anim-right" alt="" />
            </div>
            <div class="md-in">
                <div class="md-txt2">
                    <p>宠宝助手</p>
                    已有超过1000家门店注册使用宠宝助手小程序工具
                    <br />
                    诚挚邀请您使用宠宝助手小程序工具，共同构建宠物数字化新零售生态
                </div>
                <div class="login">
                    <h3>合作申请</h3>
                    <div class="login-item">
                        <label for="">您的姓名</label>
                        <input class="" value="" data-type="name" type="text" />
                    </div>
                    <div class="login-item">
                        <label for="">手机号</label>
                        <input class="" value="" data-type="phone" type="text" />
                    </div>
                    <div class="login-item">
                        <label for="">所在地区</label>
                        <input class="" value="" data-type="address" type="text" />
                    </div>
                    <a href="javascript:;" class="submit">提交</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="linker">
                <div class="wechat">
                    <img src="img/link2.png" alt="" />
                    <p>
                        关注公众号
                        <br />
                        获取更多精彩内容
                    </p>
                </div>
                <div class="link-item">
                    <a href="index.html" target="_blank" class="active">宠宝官网</a>
                    <a href="dt.html" target="_blank">同宠动态</a>
                    <a href="md.html" target="_blank">门店入驻</a>
                    <a href="gy.html" target="_blank">关于我们</a>
                </div>
                <div class="link-item">
                    <a href="cp.html" target="_blank" class="active">产品服务</a>
                    <a href="javascript:;" target="_blank">宠宝助手</a>
                    <a href="javascript:;" target="_blank">宠宝云店</a>
                </div>
                <div class="link-item">
                    <p class="active">联系我们</p>
                    <p>微信：cbkj888</p>
                    <p>电话：15968548888</p>
                    <p>邮箱：xxxx@cbkj.com</p>
                    <p>地址：苏州工业园区裕新路188号同程大厦</p>
                </div>
            </div>
            <p class="copyright">©版权所有© 2020-2021苏州同宠信息科技有限公司版权所有</p>
        </footer>

        <div class="loading">
            <div class="cat">
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
                <div class="cat__segment"></div>
            </div>
        </div>

        <div class="toast none">
            <div class="toast-txt">asfsaf</div>
        </div>
    </body>
    <script src="js/zepto.js"></script>
    <script src="js/index.js"></script>
</html>
