body {
	min-height: 100%;
	margin: 0 auto;
	color: #333333;
  }
  p,
  b,
  ul,
  li,
  h1,
  h2,
  h3,
  h4,
  a {
	padding: 0;
	margin: 0;
	font-weight: normal;
	list-style: none;
	color: #000;
	text-decoration: none;
  }
  .none {
	display: none !important;
  }
  .font-40 {
	font-size: 40px;
  }
  
  .ban-out {
	width: 840px;
	margin: 0 auto;
	padding: 16px 0;
	position: relative;
	z-index: 2;
  
	.banner {
	  display: flex;
	  justify-content: space-between;
	  font-size: 18px;
  
	  .at a {
		color: #ff6f45;
	  }
	}
	.ban-line {
	  width: 28px;
	  height: 3px;
	  border-radius: 1.5px;
	  background-color: #ff6f45;
	  position: absolute;
	  bottom: 10px;
	  transition: all ease-in-out 0.5s;
	}
  }
  
  .head {
	margin-top: -57px;
	padding-top: 57px;
  
	.head-con {
	  display: flex;
	  align-items: center;
	  width: 1220px;
	  margin: 0 auto;
	  padding: 30px 0;
  
	  .left {
		width: 440px;
		padding-right: 56px;
		position: relative;
	  }
	  .head-top {
		display: flex;
		position: relative;
  
		.head-txt {
		  font-size: 20px;
		  padding-right: 10px;
		  position: relative;
		  z-index: 2;
		  p {
			font-size: 30px;
		  }
		}
		.pop {
		  display: block;
		  position: absolute;
		  z-index: 1;
		  &.pop1 {
			width: 165px;
			left: -50px;
			top: -50px;
		  }
		  &.pop2 {
			width: 32px;
			left: 30%;
			top: 40px;
		  }
		  &.pop3 {
			width: 35px;
			right: 20%;
			bottom: 10px;
		  }
		}
	  }
	  .head-title {
		font-size: 20px;
		padding: 30px 0;
	  }
	  .head-desc {
		font-size: 16px;
		color: #666666;
	  }
	  .right {
		position: relative;
		flex: 1;
		.video-img {
		  z-index: 2;
		  position: relative;
		  padding-right: 40px;
		  img {
			display: block;
			height: 450px;
			border-radius: 20px;
		  }
		  .video-btn {
			width: 74px;
			height: 74px;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.7);
			line-height: 74px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -37px 0 0 -37px;
			box-sizing: border-box;
			&::before {
			  display: block;
			  content: "▲";
			  color: #999;
			  font-size: 40px;
			  transform: rotate(90deg) translateY(-2px);
			}
		  }
		}
		.right-color {
		  background-color: #d6d9ff;
		  width: 400px;
		  height: 400px;
		  position: absolute;
		  bottom: -60px;
		  right: 0;
		  z-index: 1;
		}
		.cptop {
		  width: 790px;
		  height: 400px;
		}
	  }
	}
  }
  .layout1 {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding-top: 180px;
	.left {
	  width: 612px;
	  position: relative;
	  padding-right: 10px;
	  .layimg1 {
		width: 580px;
		height: 536px;
		position: relative;
		z-index: 2;
	  }
	  .layimg2 {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		img {
		  width: 126px;
		  position: relative;
		}
		&::before {
		  display: block;
		  content: "";
		  background-color: #fff;
		  border-radius: 13px;
		  width: 140px;
		  height: 100px;
		  position: absolute;
		  top: -10px;
		  right: 10px;
		}
	  }
	  .layimg3 {
		width: 85px;
		position: absolute;
		top: 26px;
		left: 260px;
		z-index: 2;
	  }
	  .layimg4 {
		width: 160px;
		position: absolute;
		top: 85px;
		left: 352px;
		z-index: 2;
	  }
	  .circle {
		background-image: linear-gradient(to bottom, #ffdddd, #ffb8b8);
		width: 400px;
		height: 400px;
		border-radius: 50%;
		position: absolute;
		left: -96px;
		top: -96px;
		z-index: 1;
	  }
	}
	.right {
	  flex: 1;
	  .lay-title {
		text-align: right;
		font-size: 36px;
		position: relative;
		height: 116px;
		line-height: 116px;
		font-weight: bold;
		.lay-title-bg {
		  height: 116px;
		  position: absolute;
		  right: 0;
		  top: 0;
		}
	  }
	  .lay-txt {
		.lay-item {
		  width: 90%;
		  display: flex;
		  align-items: center;
		  padding-bottom: 67px;
		  .lay-txt-icon {
			width: 76px;
			height: 76px;
			padding-right: 24px;
		  }
		  .lay-txt-desc {
			font-size: 16;
			p {
			  font-weight: bold;
			  font-size: 20px;
			  padding-bottom: 5px;
			}
		  }
		}
	  }
	}
  }
  .layout2 {
	display: flex;
	align-items: center;
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 90px;
	.left {
	  flex: 1;
	  .title {
		padding-bottom: 90px;
		margin-left: 40px;
		font-size: 36px;
		font-weight: bold;
		position: relative;
		&::before {
		  content: "解决方案";
		  position: relative;
		  z-index: 2;
		}
		&::after {
		  position: absolute;
		  top: 90px;
		  left: 0;
		  content: "SOLUTION";
		  font-size: 48px;
		  color: #fff6f4;
		  z-index: 1;
		}
		img {
		  width: 211px;
		}
	  }
	  .con {
		position: relative;
		padding-right: 72px;
		img {
		  width: 173px;
		  position: absolute;
		  top: -30px;
		  z-index: 1;
		  &.con-img2 {
			right: 0;
		  }
		}
		.txt {
		  width: 415px;
		  padding: 76px 30px;
		  border-radius: 78px;
		  background-color: #f8fcff;
		  color: #666;
		  font-size: 16px;
		  position: relative;
		  z-index: 2;
		  margin-left: auto;
		  p {
			font-size: 24px;
			padding-bottom: 20px;
			font-weight: bold;
		  }
		}
	  }
	}
	.right {
	  width: 573px;
	  img {
		width: 573px;
	  }
	}
  }
  .change {
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 150px;
	.title {
	  width: 1200px;
	  height: 184px;
	  background-color: #edf1f5;
	  overflow: hidden;
	  position: relative;
	  img {
		width: 1200px;
		height: 184px;
		position: absolute;
		top: 0;
		left: 0;
	  }
	  .change-txt {
		text-align: center;
		padding-top: 37px;
		font-size: 20px;
		color: #666;
		p {
		  font-size: 36px;
		  font-weight: bold;
		  font-weight: bold;
		  padding-bottom: 10px;
		}
	  }
	}
	.change-item {
	  display: flex;
	  justify-content: space-around;
	  height: 216px;
	  background-color: #edf1f5;
	  .change-self {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 250px;
		height: 287px;
		background-color: #fff;
		text-align: center;
		box-sizing: border-box;
		font-size: 20px;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
		margin-top: 10px;
		img {
		  width: 150px;
		  height: 150px;
		  padding-bottom: 35px;
		}
	  }
	}
  }
  .join {
	text-align: center;
	padding-bottom: 140px;
	font-size: 16px;
	line-height: 30px;
	.desc {
	  color: #666;
	  padding-bottom: 40px;
	}
	.btns {
	  position: relative;
	  img {
		width: 224px;
		position: absolute;
		top: -20px;
		left: 50%;
		margin-left: -112px;
	  }
	  .btn {
		display: block;
		color: #fff;
		background-color: #ff6f45;
		width: 146px;
		height: 42px;
		margin: 0 auto;
		line-height: 42px;
		border-radius: 4px;
	  }
	}
  }
  footer {
	background-color: #f8f9fd;
	.linker {
	  display: flex;
	  width: 1200px;
	  margin: 0 auto;
	  padding-top: 33px;
	  .wechat {
		border-right: 1px solid #b1b7c1;
		text-align: center;
		padding-right: 130px;
		font-size: 14px;
		img {
		  width: 95px;
		  height: 95px;
		}
	  }
	  .link-item {
		display: flex;
		flex-direction: column;
		padding-left: 130px;
		font-size: 14px;
		line-height: 26px;
		.active {
		  font-size: 16px;
		}
	  }
	}
	.copyright {
	  font-size: 12px;
	  padding: 16px 0;
	  text-align: center;
	}
  }
  .consult {
	background-color: #fff;
	position: fixed;
	right: 5%;
	bottom: 30%;
	z-index: 3;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
	text-align: center;
	padding: 6px 15px;
	img {
	  width: 77px;
	  height: 77px;
	}
	.txt {
	  display: flex;
	  align-items: center;
	  color: #666;
	  font-size: 14px;
	  line-height: 18px;
	  img {
		width: 18px;
		height: auto;
		padding-right: 5px;
	  }
	}
  }
  .head-anim {
  }
  
  .sy {
	background-color: #fffbf9;
  }
  .cp {
	background-color: #fcfdff;
	margin-bottom: 100px;
	.head-con .head-desc {
	  color: #333;
	}
	.head-con {
	  position: relative;
	  height: 405px;
	  box-sizing: border-box;
	}
	.cp-contact {
	  background-color: #fb8e70;
	  width: 260px;
	  height: 68px;
	  line-height: 68px;
	  text-align: center;
	  border-radius: 34px 34px 34px 0;
	  font-size: 30px;
	  color: #fff;
	  position: absolute;
	  bottom: -34px;
	  box-shadow: 0 10px 10px 1px rgba(252, 144, 112, 0.3);
	}
	.cp-icon-box {
	  display: flex;
	  align-items: center;
	  background-color: #fff;
	  padding: 15px 20px 15px 14px;
	  border-radius: 9px;
	  box-shadow: 0 0 20px 1px rgba(255, 165, 139, 0.4);
	  position: absolute;
  
	  &.box1 {
		top: 13%;
		right: 40%;
	  }
	  &.box2 {
		bottom: 25%;
		right: 53%;
	  }
	  &.box3 {
		bottom: 13%;
		right: 15%;
	  }
	  img {
		width: 56px;
		height: 56px;
		padding-right: 12px;
	  }
	  .cp-icon-txt {
		color: #999;
		font-size: 13px;
		line-height: 24px;
		p {
		  font-size: 16px;
		  color: #333;
		}
	  }
	}
	.cp-icon1,
	.cp-icon2 {
	  width: 40px;
	  height: 40px;
	  position: absolute;
	}
	.cp-icon1 {
	  top: 40%;
	  right: 60%;
	}
	.cp-icon2 {
	  top: 40%;
	  right: 52%;
	}
  }
  .cp-con {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	padding-bottom: 100px;
	img {
	  width: 1200px;
	}
	.con-item {
	  width: 520px;
	  position: absolute;
	  top: 30%;
	  right: 30px;
	  font-size: 16px;
	  p {
		font-size: 40px;
		padding-bottom: 50px;
	  }
	}
	.con-item2 {
	  width: 480px;
	  right: 0;
	  left: 30px;
	}
  }
  .dt {
	width: 1200px;
	margin: -57px auto 0;
	padding-top: 190px;
	.dt-list {
	  display: flex;
	  justify-content: space-between;
	  height: 306px;
	  padding: 40px;
	  box-sizing: border-box;
	  background-color: #f5f9fe;
	  margin-bottom: 200px;
  
	  img {
		display: block;
		width: 514px;
		height: 378px;
		box-shadow: 24px 24px 0 0 rgba(122, 176, 249, 0.4);
		margin-top: -103px;
	  }
  
	  .dt-txt {
		width: 548px;
		h3 {
		  font-size: 24px;
		  padding-bottom: 5px;
		}
		span {
		  color: #999;
		  font-size: 12px;
		}
		p {
		  color: #666666;
		  padding-top: 13px;
		  line-height: 26px;
		}
	  }
	}
  
	.more {
	  display: block;
	  width: 114px;
	  height: 42px;
	  margin: 0 auto;
	  text-align: center;
	  line-height: 42px;
	  border: 1px solid #333;
	  font-size: 16px;
	  margin-bottom: 100px;
	}
  }
  
  .detail {
	width: 900px;
	margin: 0 auto;
	padding: 50px 0 100px;
	h2 {
	  font-size: 30px;
	  border-bottom: 1px solid #e5e5e5;
	  padding-bottom: 30px;
	}
	span {
	  display: block;
	  color: #999;
	  padding: 20px 0 48px;
	  font-size: 16px;
	}
	p {
	  font-size: 16px;
	  line-height: 26px;
  
	  b {
		font-size: 26px;
		font-weight: bold;
	  }
	  .center {
		display: inline-block;
		width: 100%;
		text-align: center;
		font-style: normal;
	  }
	}
	img {
	  display: block;
	  margin: 1rem auto;
	  max-height: 30rem;
	  max-width: 30rem;
	}
  }
  
  .md-top {
	display: flex;
	align-items: center;
	width: 1200px;
	margin: 0 auto;
	position: relative;
  
	.md-txt {
	  margin-right: -280px;
	  position: relative;
	  .md-title {
		position: relative;
		margin-bottom: 10px;
		&::after {
		  content: "我们的服务";
		  font-size: 40px;
		  position: relative;
		}
		&::before {
		  content: "What do we serve";
		  font-size: 40px;
		  color: #ffe8e1;
		  position: absolute;
		  bottom: -20px;
		  left: 0;
		}
	  }
  
	  p {
		font-size: 16px;
		padding-bottom: 40px;
	  }
	  .md-desc {
		width: 650px;
		box-sizing: border-box;
		background-color: #fff;
		border-radius: 10px;
		padding: 30px 15px;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
		.md-item {
		  display: flex;
		  font-size: 16px;
		  img {
			width: 18px;
			height: 18px;
			padding-right: 10px;
			padding-top: 5px;
		  }
		  p {
			padding-bottom: 20px;
			color: #333;
		  }
		}
	  }
	}
	.md-right {
	  margin-left: auto;
	  width: 831px;
	}
  }
  .md-in{
	width:1200px;
	margin:0 auto;
	background:url('../img/md3.png') no-repeat center;
	background-size:'contain';
	height:432px;
	padding-top:200px;
	position:'relative';
  }
  
  .loading {
	background: #2c4763;
	display: flex;
	height: 100vh;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	transition: all ease 0.2s;
  }
  
  .cat {
	margin: auto;
	position: relative;
	width: 16em;
	height: 16em;
  }
  .cat__segment {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 3em;
	height: 2em;
	transform: translate(-50%, -50%);
  }
  .cat__segment:before {
	animation: loop 2s cubic-bezier(0.6, 0, 0.4, 1) infinite running;
	background: linear-gradient(90deg, white 20%, #e6e6e6 20% 80%, white 80%);
	border-radius: 0.25em;
	content: "";
	display: block;
	will-change: transform;
	width: 100%;
	height: 100%;
  }
  .cat__segment:first-of-type {
	width: 4em;
	height: 4em;
	z-index: 1;
  }
  .cat__segment:first-of-type:before {
	background: radial-gradient(
		0.25em 0.25em at 1.25em 1.6em,
		white 48%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		0.75em 0.75em at 1.25em 1.75em,
		#1a1a1a 48%,
		rgba(26, 26, 26, 0) 50%
	  ),
	  radial-gradient(
		0.25em 0.25em at 2.75em 1.6em,
		white 48%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		0.75em 0.75em at 2.75em 1.75em,
		#1a1a1a 48%,
		rgba(26, 26, 26, 0) 50%
	  ),
	  radial-gradient(
		0.9em 0.8em at 1.5em 2.65em,
		white 48%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		0.9em 0.8em at 2.5em 2.65em,
		white 48%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		1em 0.8em at 1.6em 2.75em,
		#cccccc 48%,
		rgba(204, 204, 204, 0) 50%
	  ),
	  radial-gradient(
		1em 0.8em at 2.4em 2.75em,
		#cccccc 48%,
		rgba(204, 204, 204, 0) 50%
	  ),
	  radial-gradient(
		0.75em 0.75em at 50% 2.5em,
		#e69999 48%,
		rgba(230, 153, 153, 0) 50%
	  ),
	  radial-gradient(4em 3em at 50% 2em, white 48%, rgba(255, 255, 255, 0) 50%),
	  radial-gradient(
		4em 3em at 50% 2.2em,
		#cccccc 48%,
		rgba(204, 204, 204, 0) 50%
	  ),
	  radial-gradient(
		1em 3em at 0.75em 1.5em,
		#e69999 39%,
		white 40% 49%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		1em 3em at 3.25em 1.5em,
		#e69999 39%,
		white 40% 49%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		1em 2em at 0.5em 2.8em,
		white 48%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		1em 2em at 0.5em 3em,
		#cccccc 48%,
		rgba(204, 204, 204, 0) 50%
	  ),
	  radial-gradient(
		1em 2em at 3.5em 2.8em,
		white 48%,
		rgba(255, 255, 255, 0) 50%
	  ),
	  radial-gradient(
		1em 2em at 3.5em 3em,
		#cccccc 48%,
		rgba(204, 204, 204, 0) 50%
	  );
	background-repeat: no-repeat;
  }
  .cat__segment:last-of-type {
	width: 3em;
	height: 4em;
  }
  .cat__segment:last-of-type:before {
	background: linear-gradient(90deg, white 20%, #e6e6e6 20% 80%, white 80%) 0
		1.5em/3em 0.5em,
	  radial-gradient(
		  3em 2em at top center,
		  #e6e6e6 30%,
		  white 31% 48%,
		  rgba(255, 255, 255, 0) 50%
		)
		0 2em/3em 2em,
	  radial-gradient(1em 4em at 0.5em 0, white 48%, rgba(255, 255, 255, 0) 50%) 0
		2em/3em 2em,
	  radial-gradient(1em 4em at 2.5em 0, white 48%, rgba(255, 255, 255, 0) 50%) 0
		2em/3em 2em;
	background-repeat: no-repeat;
  }
  .cat__segment:nth-of-type(1) {
	transform: translate(-50%, -50%) rotate(-20deg);
  }
  .cat__segment:nth-of-type(1):before {
	animation-delay: 0s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(2) {
	transform: translate(-50%, -50%) rotate(-18.6666666667deg);
  }
  .cat__segment:nth-of-type(2):before {
	animation-delay: 0.02s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(3) {
	transform: translate(-50%, -50%) rotate(-17.3333333333deg);
  }
  .cat__segment:nth-of-type(3):before {
	animation-delay: 0.04s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(4) {
	transform: translate(-50%, -50%) rotate(-16deg);
  }
  .cat__segment:nth-of-type(4):before {
	animation-delay: 0.06s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(5) {
	transform: translate(-50%, -50%) rotate(-14.6666666667deg);
  }
  .cat__segment:nth-of-type(5):before {
	animation-delay: 0.08s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(6) {
	transform: translate(-50%, -50%) rotate(-13.3333333333deg);
  }
  .cat__segment:nth-of-type(6):before {
	animation-delay: 0.1s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(7) {
	transform: translate(-50%, -50%) rotate(-12deg);
  }
  .cat__segment:nth-of-type(7):before {
	animation-delay: 0.12s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(8) {
	transform: translate(-50%, -50%) rotate(-10.6666666667deg);
  }
  .cat__segment:nth-of-type(8):before {
	animation-delay: 0.14s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(9) {
	transform: translate(-50%, -50%) rotate(-9.3333333333deg);
  }
  .cat__segment:nth-of-type(9):before {
	animation-delay: 0.16s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(10) {
	transform: translate(-50%, -50%) rotate(-8deg);
  }
  .cat__segment:nth-of-type(10):before {
	animation-delay: 0.18s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(11) {
	transform: translate(-50%, -50%) rotate(-6.6666666667deg);
  }
  .cat__segment:nth-of-type(11):before {
	animation-delay: 0.2s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(12) {
	transform: translate(-50%, -50%) rotate(-5.3333333333deg);
  }
  .cat__segment:nth-of-type(12):before {
	animation-delay: 0.22s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(13) {
	transform: translate(-50%, -50%) rotate(-4deg);
  }
  .cat__segment:nth-of-type(13):before {
	animation-delay: 0.24s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(14) {
	transform: translate(-50%, -50%) rotate(-2.6666666667deg);
  }
  .cat__segment:nth-of-type(14):before {
	animation-delay: 0.26s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(15) {
	transform: translate(-50%, -50%) rotate(-1.3333333333deg);
  }
  .cat__segment:nth-of-type(15):before {
	animation-delay: 0.28s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(16) {
	transform: translate(-50%, -50%) rotate(0deg);
  }
  .cat__segment:nth-of-type(16):before {
	animation-delay: 0.3s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(17) {
	transform: translate(-50%, -50%) rotate(1.3333333333deg);
  }
  .cat__segment:nth-of-type(17):before {
	animation-delay: 0.32s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(18) {
	transform: translate(-50%, -50%) rotate(2.6666666667deg);
  }
  .cat__segment:nth-of-type(18):before {
	animation-delay: 0.34s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(19) {
	transform: translate(-50%, -50%) rotate(4deg);
  }
  .cat__segment:nth-of-type(19):before {
	animation-delay: 0.36s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(20) {
	transform: translate(-50%, -50%) rotate(5.3333333333deg);
  }
  .cat__segment:nth-of-type(20):before {
	animation-delay: 0.38s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(21) {
	transform: translate(-50%, -50%) rotate(6.6666666667deg);
  }
  .cat__segment:nth-of-type(21):before {
	animation-delay: 0.4s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(22) {
	transform: translate(-50%, -50%) rotate(8deg);
  }
  .cat__segment:nth-of-type(22):before {
	animation-delay: 0.42s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(23) {
	transform: translate(-50%, -50%) rotate(9.3333333333deg);
  }
  .cat__segment:nth-of-type(23):before {
	animation-delay: 0.44s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(24) {
	transform: translate(-50%, -50%) rotate(10.6666666667deg);
  }
  .cat__segment:nth-of-type(24):before {
	animation-delay: 0.46s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(25) {
	transform: translate(-50%, -50%) rotate(12deg);
  }
  .cat__segment:nth-of-type(25):before {
	animation-delay: 0.48s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(26) {
	transform: translate(-50%, -50%) rotate(13.3333333333deg);
  }
  .cat__segment:nth-of-type(26):before {
	animation-delay: 0.5s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(27) {
	transform: translate(-50%, -50%) rotate(14.6666666667deg);
  }
  .cat__segment:nth-of-type(27):before {
	animation-delay: 0.52s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(28) {
	transform: translate(-50%, -50%) rotate(16deg);
  }
  .cat__segment:nth-of-type(28):before {
	animation-delay: 0.54s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(29) {
	transform: translate(-50%, -50%) rotate(17.3333333333deg);
  }
  .cat__segment:nth-of-type(29):before {
	animation-delay: 0.56s;
	transform: translateX(6em);
  }
  .cat__segment:nth-of-type(30) {
	transform: translate(-50%, -50%) rotate(18.6666666667deg);
  }
  .cat__segment:nth-of-type(30):before {
	animation-delay: 0.58s;
	transform: translateX(6em);
  }
  
  @keyframes loop {
	from {
	  transform: rotate(0) translateX(6em);
	}
	to {
	  transform: rotate(-1turn) translateX(6em);
	}
  }
  