body {
  min-height: 100%;
  margin: 0 auto;
  color: #333333;
}
p,
b,
ul,
li,
h1,
h2,
h3,
h4,
a {
  padding: 0;
  margin: 0;
  font-weight: normal;
  list-style: none;
  color: #000;
  text-decoration: none;
}
.none {
  display: none !important;
}
.font-40 {
  font-size: 40px;
}

.ban-out {
  width: 840px;
  margin: 0 auto;
  padding: 16px 0;
  position: relative;
  z-index: 2;

  .banner {
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .at a {
      color: #ff6f45;
    }
  }
  .ban-line {
    width: 28px;
    height: 3px;
    border-radius: 1.5px;
    background-color: #ff6f45;
    position: absolute;
    bottom: 10px;
    transition: all ease-in-out 0.5s;
  }
}

.head {
  margin-top: -57px;
  padding-top: 57px;

  .head-con {
    display: flex;
    align-items: center;
    width: 1220px;
    margin: 0 auto;
    padding: 30px 0;

    .left {
      width: 440px;
      padding-right: 56px;
      position: relative;
    }
    .head-top {
      display: flex;
      position: relative;

      .head-txt {
        font-size: 20px;
        padding-right: 10px;
        position: relative;
        z-index: 2;
        opacity: 0;
        p {
          font-size: 30px;
          white-space: nowrap;
        }

        &:first-child {
          animation: animUp ease-in-out 2s;
          animation-fill-mode: forwards;
        }
        &:nth-child(2) {
          animation: animUp ease-in-out 2s 1s;
          animation-fill-mode: forwards;
        }
        &:nth-child(3) {
          animation: animUp ease-in-out 2s 2s;
          animation-fill-mode: forwards;
        }
      }
      .pop {
        display: block;
        position: absolute;
        z-index: 1;
        &.pop1 {
          width: 165px;
          left: -50px;
          top: -50px;
          animation: sorcery 40s linear infinite alternate;
        }
        &.pop2 {
          width: 32px;
          left: 30%;
          top: 40px;
        }
        &.pop3 {
          width: 35px;
          right: 20%;
          bottom: 10px;
          animation: sorcery 10s 2s ease-out infinite alternate;
        }
      }
    }
    .head-title {
      font-size: 20px;
      padding: 30px 0;
      opacity: 0;
      animation: animBottom ease-in-out 2s 3s;
      animation-fill-mode: forwards;
    }
    .head-desc {
      font-size: 16px;
      color: #666666;
      opacity: 0;
      animation: animBottom ease-in-out 2s 4s;
      animation-fill-mode: forwards;
    }
    .right {
      position: relative;
      flex: 1;
      .video-img {
        z-index: 2;
        position: relative;
        padding-right: 40px;
        img {
          display: block;
          height: 450px;
          border-radius: 20px;
          opacity: 0;
          animation: animBottom ease-in-out 2s;
          animation-fill-mode: forwards;
        }
        .video-btn {
          width: 74px;
          height: 74px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.7);
          line-height: 74px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -37px 0 0 -37px;
          box-sizing: border-box;
          opacity: 0;
          animation: animUp ease-in-out 2s 1s;
          animation-fill-mode: forwards;
          cursor: pointer;
          &::before {
            display: block;
            content: "▲";
            color: #999;
            font-size: 40px;
            transform: rotate(90deg) translateY(-2px);
          }
        }
      }
      .right-color {
        background-color: #d6d9ff;
        width: 400px;
        height: 400px;
        position: absolute;
        bottom: -60px;
        right: 0;
        z-index: 1;
        opacity: 0;
        animation: animBottom ease-in-out 2s 2s;
        animation-fill-mode: forwards;
      }
      .cptop {
        width: 790px;
        height: 400px;
      }
    }
  }
}
.layout1 {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-top: 180px;
  .left {
    width: 612px;
    position: relative;
    padding-right: 10px;
    opacity: 0;
    animation: animLeft ease-in-out 2s 3s;
    animation-fill-mode: forwards;
    .layimg1 {
      width: 580px;
      height: 536px;
      position: relative;
      z-index: 2;
    }
    .layimg2 {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      animation: updown linear 2s infinite alternate;
      animation-fill-mode: forwards;
      img {
        width: 126px;
        position: relative;
      }
      &::before {
        display: block;
        content: "";
        background-color: #fff;
        border-radius: 13px;
        width: 140px;
        height: 100px;
        position: absolute;
        top: -10px;
        right: 10px;
      }
    }
    .layimg3 {
      width: 85px;
      position: absolute;
      top: 26px;
      left: 260px;
      z-index: 2;
      animation: updown linear 2s 1s infinite alternate;
      animation-fill-mode: forwards;
    }
    .layimg4 {
      width: 160px;
      position: absolute;
      top: 85px;
      left: 352px;
      z-index: 2;
      animation: updown linear 2s 2s infinite alternate;
      animation-fill-mode: forwards;
    }
    .circle {
      background-image: linear-gradient(to bottom, #ffdddd, #ffb8b8);
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      left: -96px;
      top: -96px;
      z-index: 1;
    }
  }
  .right {
    flex: 1;
    opacity: 0;
    animation: animRight ease-in-out 2s 3s;
    animation-fill-mode: forwards;
    .lay-title {
      text-align: right;
      font-size: 36px;
      position: relative;
      height: 116px;
      line-height: 116px;
      font-weight: bold;
      .lay-title-bg {
        height: 116px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .lay-txt {
      .lay-item {
        width: 90%;
        display: flex;
        align-items: center;
        padding-bottom: 67px;
        .lay-txt-icon {
          width: 76px;
          height: 76px;
          padding-right: 24px;
        }
        .lay-txt-desc {
          font-size: 16;
          p {
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 5px;
          }
        }
      }
    }
  }
}
.layout2 {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 90px;
  .left {
    flex: 1;
    opacity: 0;
    .title {
      padding-bottom: 90px;
      margin-left: 40px;
      font-size: 36px;
      font-weight: bold;
      position: relative;
      &::before {
        content: "解决方案";
        position: relative;
        z-index: 2;
      }
      &::after {
        position: absolute;
        top: 90px;
        left: 0;
        content: "SOLUTION";
        font-size: 48px;
        color: #fff6f4;
        z-index: 1;
      }
      img {
        width: 211px;
      }
    }
    .con {
      position: relative;
      padding-right: 72px;
      img {
        width: 173px;
        position: absolute;
        top: -30px;
        z-index: 1;
        &.con-img2 {
          right: 0;
        }
      }
      .txt {
        width: 415px;
        padding: 76px 30px;
        border-radius: 78px;
        background-color: #f8fcff;
        color: #666;
        font-size: 16px;
        position: relative;
        z-index: 2;
        margin-left: auto;
        p {
          font-size: 24px;
          padding-bottom: 20px;
          font-weight: bold;
        }
      }
    }
  }
  .right {
    width: 573px;
    opacity: 0;
    img {
      width: 573px;
    }
  }
}
.change {
  width: 1200px;
  margin: 0 auto;
  background-color: #edf1f5;
  margin-bottom: 150px;
  .title {
    width: 1200px;
    height: 184px;
    background-color: #edf1f5;
    overflow: hidden;
    position: relative;
    img {
      width: 1200px;
      height: 184px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .change-txt {
      text-align: center;
      padding-top: 37px;
      font-size: 20px;
      color: #666;
      opacity: 0;
      p {
        font-size: 36px;
        font-weight: bold;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
  }
  .change-item {
    display: flex;
    justify-content: space-around;
    height: 216px;
    opacity: 0;
    .change-self {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 287px;
      background-color: #fff;
      text-align: center;
      box-sizing: border-box;
      font-size: 20px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
      img {
        width: 150px;
        height: 150px;
        padding-bottom: 35px;
      }

      &:nth-child(1) {
        animation: updown 2s linear infinite alternate;
      }
      &:nth-child(2) {
        animation: updown 2s 1s linear infinite alternate;
      }
      &:nth-child(3) {
        animation: updown 2s 2s linear infinite alternate;
      }
      &:nth-child(4) {
        animation: updown 2s 3s linear infinite alternate;
      }
    }
  }
}
.join {
  text-align: center;
  padding-bottom: 140px;
  font-size: 16px;
  line-height: 30px;
  .desc {
    color: #666;
    padding-bottom: 40px;
  }
  .btns {
    position: relative;
    img {
      width: 224px;
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -112px;
    }
    .btn {
      display: block;
      color: #fff;
      background-color: #ff6f45;
      width: 146px;
      height: 42px;
      margin: 0 auto;
      line-height: 42px;
      border-radius: 4px;
    }
  }
}
footer {
  background-color: #f8f9fd;
  .linker {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    padding-top: 33px;
    .wechat {
      border-right: 1px solid #b1b7c1;
      text-align: center;
      padding-right: 130px;
      font-size: 14px;
      img {
        width: 95px;
        height: 95px;
      }
    }
    .link-item {
      display: flex;
      flex-direction: column;
      padding-left: 130px;
      font-size: 14px;
      line-height: 26px;
      .active {
        font-size: 16px;
      }
    }
  }
  .copyright {
    font-size: 12px;
    padding: 16px 0;
    text-align: center;
  }
}
.consult {
  background-color: #fff;
  position: fixed;
  right: 5%;
  bottom: 30%;
  z-index: 3;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 6px 15px;
  img {
    width: 77px;
    height: 77px;
  }
  .txt {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 14px;
    line-height: 18px;
    img {
      width: 18px;
      height: auto;
      padding-right: 5px;
    }
  }
}

.sy {
  background-color: #fffbf9;
}
.cp {
  background-color: #fcfdff;
  margin-bottom: 100px;
  .head-con .head-desc {
    color: #333;
  }
  .head-con {
    position: relative;
    height: 405px;
    box-sizing: border-box;
  }
  .cp-contact {
    background-color: #fb8e70;
    width: 260px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    border-radius: 34px 34px 34px 0;
    font-size: 30px;
    color: #fff;
    position: absolute;
    bottom: -34px;
    opacity: 0;
    box-shadow: 0 10px 10px 1px rgba(252, 144, 112, 0.3);
    animation: animBottom ease-in-out 2s 3s, updown linear 2s infinite alternate;
    animation-fill-mode: forwards;
    cursor: pointer;
  }
  .cp-icon-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px 15px 14px;
    border-radius: 9px;
    box-shadow: 0 0 20px 1px rgba(255, 165, 139, 0.4);
    position: absolute;
    opacity: 0;

    &.box1 {
      top: 13%;
      right: 40%;
      animation: animUp linear 1s 2s, redLight linear 2s infinite alternate;
      animation-fill-mode: forwards;
    }
    &.box2 {
      bottom: 25%;
      right: 53%;
      animation: animUp linear 1s 2.5s,
        redLight linear 2s 2.5s infinite alternate;
      animation-fill-mode: forwards;
    }
    &.box3 {
      bottom: 13%;
      right: 15%;
      animation: animUp linear 1s 3s, redLight linear 2s 3s infinite alternate;
      animation-fill-mode: forwards;
    }
    img {
      width: 56px;
      height: 56px;
      padding-right: 12px;
    }
    .cp-icon-txt {
      color: #999;
      font-size: 13px;
      line-height: 24px;
      p {
        font-size: 16px;
        color: #333;
      }
    }
  }
  .cp-icon1,
  .cp-icon2 {
    width: 40px;
    height: 40px;
    position: absolute;
    opacity: 0;
  }
  .cp-icon1 {
    top: 40%;
    right: 60%;
    animation: animBottom linear 1s 3.5s alternate;
    animation-fill-mode: forwards;
  }
  .cp-icon2 {
    top: 40%;
    right: 52%;
    animation: animBottom linear 1s 4s alternate;
    animation-fill-mode: forwards;
  }
}
.cp-con {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 100px;
  img {
    width: 1200px;
    opacity: 0;
  }
  .con-item {
    width: 520px;
    position: absolute;
    top: 30%;
    right: 30px;
    font-size: 16px;
    opacity: 0;
    p {
      font-size: 40px;
      padding-bottom: 50px;
    }
  }
  .con-item2 {
    width: 480px;
    right: 0;
    left: 30px;
    opacity: 0;
  }
  &.cp-con1 {
    img {
      animation: animLeft linear 3s 4s alternate;
      animation-fill-mode: forwards;
    }
    .con-item {
      animation: animRight linear 3s 4s alternate;
      animation-fill-mode: forwards;
    }
  }
}
.dt {
  width: 1200px;
  margin: -57px auto 0;
  padding-top: 190px;
  .dt-list {
    display: flex;
    justify-content: space-between;
    height: 306px;
    padding: 40px;
    box-sizing: border-box;
    background-color: #f5f9fe;
    margin-bottom: 200px;

    img {
      display: block;
      width: 514px;
      height: 378px;
      box-shadow: 24px 24px 0 0 rgba(122, 176, 249, 0.4);
      margin-top: -103px;
      opacity: 0;
    }

    .dt-txt {
      width: 548px;
      opacity: 0;
      h3 {
        font-size: 24px;
        padding-bottom: 5px;
      }
      span {
        color: #999;
        font-size: 12px;
      }
      p {
        color: #666666;
        padding-top: 13px;
        line-height: 26px;
      }
    }
  }

  .more {
    display: block;
    width: 114px;
    height: 42px;
    margin: 0 auto;
    text-align: center;
    line-height: 42px;
    border: 1px solid #333;
    font-size: 16px;
    margin-bottom: 100px;
  }
}

.detail {
  width: 900px;
  margin: 0 auto;
  padding: 50px 0 100px;
  h2 {
    font-size: 30px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
  }
  span {
    display: block;
    color: #999;
    padding: 20px 0 48px;
    font-size: 16px;
  }
  p {
    font-size: 16px;
    line-height: 26px;

    b {
      font-size: 26px;
      font-weight: bold;
    }
    .center {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-style: normal;
    }
  }
  img {
    display: block;
    margin: 1rem auto;
    max-height: 30rem;
    max-width: 30rem;
  }
}

.md-top {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  position: relative;

  .md-txt {
    margin-right: -280px;
    position: relative;
    z-index: 2;
    .md-title {
      position: relative;
      margin-bottom: 10px;
      &::after {
        content: "我们的服务";
        font-size: 40px;
        position: relative;
      }
      &::before {
        content: "What do we serve";
        font-size: 40px;
        color: #ffe8e1;
        position: absolute;
        bottom: -20px;
        left: 0;
      }
    }

    p {
      font-size: 16px;
      padding-bottom: 40px;
    }
    .md-desc {
      width: 650px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 10px;
      padding: 30px 15px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
      .md-item {
        display: flex;
        font-size: 16px;
        img {
          width: 18px;
          height: 18px;
          padding-right: 10px;
          padding-top: 5px;
        }
        p {
          padding-bottom: 20px;
          color: #333;
        }
      }
    }
  }
  .md-right {
    margin-left: auto;
    width: 831px;
    z-index: 1;
  }
}
.md-in {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 130px auto 200px;
  background: url("//qnimg.chongbaoxy.com/pc/img/md3.png") no-repeat center;
  background-size: contain;
  height: 432px;
  position: relative;

  .md-txt2 {
    width: 506px;
    color: #fff;
    font-size: 22px;
    padding-left: 117px;
    padding-right: 20px;
    line-height: 36px;
    opacity: 0;
    p {
      color: #fff;
      font-size: 54px;
      padding-bottom: 48px;
    }
  }
  .login {
    background-color: #fff;
    padding-top: 90px;
    padding: 40px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: -173px;
    opacity: 0;

    h3 {
      font-size: 24px;
      text-align: center;
      padding-bottom: 24px;
    }
    .login-item {
      padding-bottom: 25px;
      padding-top: 10px;
      position: relative;

      label {
        display: block;
        font-size: 24px;
        position: absolute;
        left: 10px;
        top: 8px;
        color: #999;
        transition: all linear 0.5s;
        font-weight: normal;
      }
      input {
        width: 368px;
        height: 48px;
        border: 0;
        border-bottom: 1px solid #999;
        position: relative;
        padding-left: 10px;
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        font-size: 24px;
        box-sizing: border-box;
      }

      &.at {
        label {
          top: -15px;
          font-size: 18px;
        }
      }
    }
    .submit {
      display: block;
      border: 2px solid #ff6f45;
      color: #ff6f45;
      width: 368px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      border-radius: 4px;
      font-size: 16px;
      transition: all linear 0.2s;

      &:hover {
        background-color: #ff6f45;
        font-size: 20px;
        color: #fff;
      }
    }
  }
}

.gy {
  margin-top: -57px;

  .head-img {
    width: 100%;
    margin: 0 auto;
  }

  .about {
    display: flex;
    width: 1200px;
    margin: 0 auto;

    .about-img {
      display: block;
      margin-top: -217px;
      width: 490px;
      height: 595px;
      box-shadow: 20px 20px 0 0 #ffd3c6;
    }
    .about-txt {
      padding-left: 70px;
      padding-top: 20px;

      h3 {
        font-size: 40px;

        &::before {
          content: "ABOUT  US";
          position: relative;
          z-index: 1;
        }

        p {
          display: inline-block;
          animation: sorcery 30s ease-in-out infinite alternate;
        }
        img {
          width: 48px;
          height: 41px;
          margin-left: -20px;
        }
      }
      b {
        font-size: 20px;
      }
      p {
        font-size: 16px;
        padding-top: 10px;
        color: #666;
      }
    }
  }

  .desc {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    .desc-item {
      width: 380px;
      text-align: center;
      opacity: 0;
      .desc-img {
        position: relative;
        padding-bottom: 20px;
        img {
          height: 303px;
        }
        .desc-txt {
          width: 316px;
          height: 74px;
          border: 2px solid #fff;
          text-align: center;
          line-height: 74px;
          font-size: 20px;
          background-color: rgba(0, 0, 0, 0.2);
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -37px 0 0 -158px;
          color: #fff;
          transition: all linear 0.4s;

          &:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
          }
        }
      }
    }
  }
}

.toast {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  .toast-txt {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 40px;
    color: #fff;
    font-size: 30px;
    border-radius: 4px;
  }
}

.pop-wechat {
  background: rgba(0, 0, 0, 0.45);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .pop-item {
    background-image: linear-gradient(to right, #f67b1e, #ff9600);
    border-radius: 30px;
    padding: 20px;

    img {
      width: 375px;
      height: 375px;
    }

    p {
      text-align: center;
      padding-top: 25px;
      font-size: 30px;
      color: #fff;
    }
  }
  .close-pop {
    padding-top: 2.7rem;
    cursor: pointer;

    img {
      width: 3.4rem;
      height: 3.4rem;
    }
  }
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 11;

  .video-item {
    width: 80%;
    height: 90%;
    background-color: #fff;
    border-radius: 10px;
  }
}

.anim-up {
  animation: animUp 2s ease-in-out;
  animation-fill-mode: forwards;
}
.anim-bottm {
  animation: animBottom 2s ease-in-out;
  animation-fill-mode: forwards;
}
.anim-left {
  animation: animLeft 2s ease-in-out;
  animation-fill-mode: forwards;
}
.anim-right {
  animation: animRight 2s ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes animUp {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes animRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes sorcery {
  0% {
    transform: scale(1) rotate(0);
    opacity: 0.9;
  }
  50% {
    transform: scale(3) rotate(360deg);
    opacity: 0.1;
  }
  100% {
    transform: scale(2) rotate(720deg);
    opacity: 0.1;
  }
}
@keyframes updown {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes redLight {
  0% {
    box-shadow: 0 0 0 0 rgb(255 165 139 / 40%);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 20px 1px rgb(255 165 139 / 40%);
    transform: scale(1.1);
  }
}
